
=========================================================================
                                    Dependent variable:                  
                  -------------------------------------------------------
                        total            registered          casual      
                         (1)                (2)                (3)       
-------------------------------------------------------------------------
weather2             -0.01 (0.01)       -0.01 (0.01)     -0.07*** (0.02) 
weather3           -0.47*** (0.02)    -0.44*** (0.02)    -0.65*** (0.03) 
dayFriday          -0.17*** (0.02)     -0.04* (0.02)     -0.59*** (0.02) 
dayMonday          -0.25*** (0.02)    -0.13*** (0.02)    -0.62*** (0.02) 
daySaturday          0.01 (0.02)        0.01 (0.02)       0.05** (0.02)  
dayThursday        -0.20*** (0.02)      -0.03 (0.02)     -0.81*** (0.02) 
dayTuesday         -0.25*** (0.02)    -0.09*** (0.02)    -0.83*** (0.02) 
dayWednesday       -0.23*** (0.02)    -0.07*** (0.02)    -0.84*** (0.02) 
humidity          -0.005*** (0.0004) -0.004*** (0.0004) -0.01*** (0.0004)
windspeed         -0.004*** (0.001)  -0.004*** (0.001)  -0.01*** (0.001) 
hour1              -0.48*** (0.04)    -0.48*** (0.04)    -0.38*** (0.05) 
hour2              -0.88*** (0.04)    -0.89*** (0.04)    -0.60*** (0.05) 
hour3              -1.54*** (0.04)    -1.57*** (0.04)    -1.06*** (0.06) 
hour4              -2.08*** (0.04)    -2.12*** (0.05)    -1.62*** (0.06) 
hour5              -0.90*** (0.04)    -0.82*** (0.04)    -1.63*** (0.06) 
hour6               0.49*** (0.04)     0.57*** (0.04)    -0.70*** (0.05) 
hour7               1.51*** (0.04)     1.59*** (0.04)    0.24*** (0.04)  
hour8               2.05*** (0.04)     2.13*** (0.04)    0.89*** (0.04)  
hour9               1.51*** (0.04)     1.52*** (0.04)    1.11*** (0.04)  
hour10              1.18*** (0.04)     1.08*** (0.04)    1.41*** (0.04)  
hour11              1.33*** (0.04)     1.21*** (0.04)    1.63*** (0.04)  
hour12              1.53*** (0.04)     1.42*** (0.04)    1.76*** (0.04)  
hour13              1.53*** (0.04)     1.40*** (0.04)    1.81*** (0.04)  
hour14              1.46*** (0.04)     1.30*** (0.04)    1.86*** (0.04)  
hour15              1.52*** (0.04)     1.37*** (0.04)    1.87*** (0.04)  
hour16              1.75*** (0.04)     1.68*** (0.04)    1.86*** (0.04)  
hour17              2.19*** (0.04)     2.19*** (0.04)    1.89*** (0.04)  
hour18              2.12*** (0.04)     2.14*** (0.04)    1.68*** (0.04)  
hour19              1.79*** (0.04)     1.80*** (0.04)    1.44*** (0.04)  
hour20              1.47*** (0.04)     1.47*** (0.04)    1.17*** (0.04)  
hour21              1.20*** (0.04)     1.20*** (0.04)    0.97*** (0.04)  
hour22              0.94*** (0.04)     0.93*** (0.04)    0.76*** (0.04)  
hour23              0.54*** (0.04)     0.53*** (0.04)    0.43*** (0.04)  
monthApril          0.64*** (0.03)     0.48*** (0.03)    1.52*** (0.03)  
monthAugust         1.00*** (0.03)     0.85*** (0.03)    1.86*** (0.03)  
monthDecember       0.73*** (0.03)     0.73*** (0.03)    0.71*** (0.03)  
monthFebruary       0.18*** (0.03)     0.18*** (0.03)    0.20*** (0.04)  
monthJuly           1.00*** (0.03)     0.83*** (0.03)    1.97*** (0.03)  
monthJune           0.99*** (0.03)     0.85*** (0.03)    1.80*** (0.03)  
monthMarch          0.44*** (0.03)     0.34*** (0.03)    1.11*** (0.03)  
monthMay            0.93*** (0.03)     0.79*** (0.03)    1.77*** (0.03)  
monthNovember       0.77*** (0.03)     0.72*** (0.03)    1.12*** (0.03)  
monthOctober        0.99*** (0.03)     0.88*** (0.03)    1.62*** (0.03)  
monthSeptember      1.03*** (0.03)     0.89*** (0.03)    1.79*** (0.03)  
Constant            3.70*** (0.05)     3.49*** (0.05)    1.86*** (0.05)  
-------------------------------------------------------------------------
Observations            10,885             10,885             9,899      
Log Likelihood        -60,187.56         -58,236.99        -38,436.35    
theta               3.04*** (0.04)     2.96*** (0.04)    3.38*** (0.06)  
Akaike Inf. Crit.     120,465.10         116,564.00         76,962.69    
=========================================================================
Note:                                         *p<0.1; **p<0.05; ***p<0.01
