
==========================
          GVIF Df GVIFDf))
--------------------------
 weather  1.34 2    1.08  
   day    1.04 6    1.00  
humidity  1.94 1    1.39  
windspeed 1.19 1    1.09  
  hour    1.43 23   1.01  
  month   1.19 11   1.01  
--------------------------

==========================
          GVIF Df GVIFDf))
--------------------------
 weather  1.34 2    1.08  
   day    1.04 6    1.00  
humidity  1.94 1    1.39  
windspeed 1.19 1    1.09  
  hour    1.43 23   1.01  
  month   1.19 11   1.01  
--------------------------

==========================
          GVIF Df GVIFDf))
--------------------------
 weather  1.36 2    1.08  
   day    1.05 6    1.00  
humidity  1.93 1    1.39  
windspeed 1.18 1    1.08  
  hour    1.47 23   1.01  
  month   1.22 11   1.01  
--------------------------
